{
  "name": "ai-infra-skills",
  "private": true,
  "version": "0.1.0",
  "description": "本地 skills 管理与多 Agent 软链工具",
  "scripts": {
    "link:skills": "bash ./scripts/link-skills.sh",
    "link:cc": "bash ./scripts/link-skills.sh cc",
    "link:codex": "bash ./scripts/link-skills.sh codex"
  }
}
